name:                fluorite
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://gitlab.com/severij/fluorite#readme
license:             MIT
license-file:        LICENSE
author:              Severi Jääskeläinen
maintainer:          severij@tuta.io
copyright:           (c) 2019 Severi Jääskeläinen
category:            Language
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable fluorite
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       AST,
                       Interpreter,
                       Parser,
                       Operation,
                       Type
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       containers,
                       parser-combinators,
                       megaparsec,
                       mtl,
                       QuickCheck
